RemoteControllerServer/Window2.xaml

<Window x:Name="Settings_Window" x:Class="RemoteControllerServer.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server Settings" 
        Height="201" Width="290"
        Background="#FFD7CBFD"  
        Margin="0" Loaded="Window_Loaded">
    <Grid x:Name="Server_Settings" Background="#FFD7CBFD" Height="143" VerticalAlignment="Top" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Connected Client:" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,2.946" Width="108"/>
        <TextBox x:Name="TextBox_ShowPwd" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="146,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_ShowPort" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="146,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_ShowClient" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="146,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
